# Server Configuration
PORT=1865

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=SuSu2024

# JWT Configuration
JWT_SECRET=CVD!S9Fm7$M#8a

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=marvelouse-agency-of-support
CLOUDINARY_API_KEY=455723237167783
CLOUDINARY_API_SECRET=EBn5oevs8bEBCLj6J5_UdtPhGmk

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACa8532bab52d2db3af3488ae121edb338
TWILIO_AUTH_TOKEN=aeb901565294af14141a79483f37e8bd
TWILIO_VERIFY_SID=VA649ecbd84f837708f1c025bea870d242

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-60e7127ee67d401aa8f4a38a38582ebe

# Contract Addresses
USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
FDUSD_CONTRACT_ADDRESS=0xc5f0f7b66764f6ec8c8dff7ba683102295e16409
MAS_CONTRACT_ADDRESS=0x7Eaa8041E9fD0F14b7135c990afe24a5D7c81252

# RPC Configuration
RPC_URL=https://tiniest-wiser-energy.bsc-testnet.discover.quiknode.pro/e169b1e3a013232774392518e881c620ef13c382/
RPC_WS_URL=wss://tiniest-wiser-energy.bsc-testnet.discover.quiknode.pro/e169b1e3a013232774392518e881c620ef13c382/